# mojin-qidong

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  keystore.properties
Common/: Common.vcxproj  Common.vcxproj.filters
UI/: MemStickScreen.cpp
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_home.xml  activity_main.xml  tools_window.xml
android/res/values/: colors.xml  strings.xml  themes.xml
android/res/values-v21/: strings.xml
android/src/com/mojin/qidong/: MainActivity.java  MainApplication.java
android/src/com/mojin/qidong/UI/: MainActivity.java
android/src/com/mojin/qidong/UI/ControlListen/: HomeListener.java
android/src/com/mojin/qidong/UI/Layout/: BaseActivity.java  HomeActivity.java  MainActivity.java
android/src/com/mojin/qidong/data/: DownloadInfo.java
android/src/com/mojin/qidong/function/: AppNotification.java  CrashExceptionHandler.java  FirstRun.java  Log.java  ToolsWindow.java
android/src/com/mojin/qidong/function/ControlEvent/: HomeEvent.java  HomeListener.java
android/src/com/mojin/qidong/function/Download/: ApplicationLifecycle.java  DownloadFile.java  HttpData.java  RequestHandler.java
android/src/com/mojin/qidong/function/Notification/: AppNotification.java  CopyReceiver.java
android/src/com/mojin/qidong/function/controlEvent/: HomeEvent.java
android/src/com/mojin/qidong/function/download/: ApplicationLifecycle.java  DownloadFile.java  DownloadInfo.java  HttpData.java  RequestHandler.java
android/src/com/mojin/qidong/function/notification/: AppNotification.java  CopyReceiver.java
android/src/com/mojin/qidong/function/setting/: ReadSetting.java  SettingInfo.java  SettingUtil.java  WriteSetting.java
android/src/com/mojin/qidong/ui/control/: StrokeTextView.java
android/src/com/mojin/qidong/ui/controlListen/: HomeListener.java
android/src/com/mojin/qidong/ui/layout/: BaseActivity.java  HomeActivity.java  MainActivity.java
android/src/org/ppsspp/ppsspp/: NativeActivity.java  ShortcutActivity.java
app/: build.gradle  proguard-rules.pro
app/jks/: GaodaGG.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojin/qidon/: AccessibilitySampleService.java  ApkUpdate.java  AppNotification.java  AppSettingActivity.java  DownloadFiles.java  ErrorGet.java  FrontPage.java  GameDelete.java  GameDownload.java  GamePackage.java  GlobalVariable.java  MainActivity.java  MainApplication.java  PingFloatingWindow.java  QualitySettings.java  ShortCut.java  StartGame.java  StartUpMap.java  SwitchButtons.java  isVpn.java
app/src/main/java/com/mojin/qidon/Keystore/: FuckYou.java  SignatureVerifier.java
app/src/main/java/com/mojin/qidon/StartServer/: ServerA.java  ServerB.java  ServerC.java  ServerD.java  ShortCutStartGame.java
app/src/main/java/com/mojin/qidon/function/: GamePackage.java
app/src/main/res/anim/: switch_page_start.xml
app/src/main/res/layout/: activity_main.xml  appsettinglayout.xml  deletegame.xml  downloadgame.xml  floatingwindow.xml  froutpage_ui.xml  gamepackage_ui.xml  qualitysettings.xml  selectserver.xml  updatelayout.xml  windowsmain.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml  file_provider.xml
assets/lang/: zh_CN.ini
gradle/wrapper/: gradle-wrapper.properties
unittest/: UnitTests.vcxproj
