apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    signingConfigs {
        release {
            File storeFile file('/jks/GaodaGG.jks')
            storePassword "GaodaGG"
            keyAlias "GaodaGG"
            keyPassword "GaodaGG"
        }
        debug {
            File storeFile file('/jks/GaodaGG.jks')
            storePassword "GaodaGG"
            keyAlias "GaodaGG"
            keyPassword "GaodaGG"
        }
    }
    
    defaultConfig {
        applicationId "com.mojin.qidon"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 412
        versionName "4.1.2"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //悬浮窗：https://github.com/princekin-f/EasyFloat
    implementation 'com.github.princekin-f:EasyFloat:1.3.4'
    //FastJson：https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.76'
    //OKHttp：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.2.0'
    // 好看的开关：https://github.com/zj565061763/switchbutton
    implementation 'com.github.zj565061763:switchbutton:1.3.0-rc1'
    // xml转java：https://github.com/iReaderAndroid/X2C/
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'
    // 封神状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    
    implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
