﻿[General]
FirstRun = False
RunCount = 96
Enable Logging = False
AutoRun = True
Browse = False
IgnoreBadMemAccess = True
CurrentDirectory = /storage/emulated/0/PSP/GAME/
ShowDebuggerOnLoad = False
CheckForNewVersion = False
Language = zh_CN
ForceLagSync2 = True
DiscordPresence = True
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = False
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
UseFFV1 = False
DumpFrames = False
DumpVideoOutput = False
DumpAudio = False
SaveLoadResetsAVdumping = False
StateSlot = 0
EnableStateUndo = False
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
ComboMode = 0
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
RemoteISOPort = 0
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteShareOnStartup = False
RemoteISOSubdir = /
RemoteDebuggerOnStartup = False
ScreenRotation = 1
InternalScreenRotation = 1
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
ForceLagSync = False
CwCheatScrollPosition = 0.000000
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
UISound = True
GameListScrollPosition = 0.000000
ShowOnScreenMessage = False
EnablePlugins = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
ShowFPSCounter = 3
GraphicsBackend = 0 (OPENGL)
FailedGraphicsBackends = 
DisabledGraphicsBackends = 
VulkanDevice = 
RenderingMode = 0
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 0
AndroidHwScale = 3
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = -1
FrameRate2 = -1
FrameSkipUnthrottle = True
AnisotropyLevel = 0
VertexDecCache = False
TextureBackoffCache = True
TextureSecondaryCache = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
SustainedPerformanceMode = False
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 0
HardwareTessellation = False
PostShader = Off
MemBlockTransferGPU = True
DisableSlowFramebufEffects = True
FragmentTestCache = True
LogFrameDrops = False
EnableCardboard = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ForceMaxEmulatedFPS = 60
TrueColor = True
DisableStencilTest = False
TimerHack = False
EnableCardboardVR = False
CameraDevice = 
TexHardwareScaling = False
InflightFrames = 0
RenderDuplicateFrames = False
IgnoreScreenInsets = True
UnthrottleMode = SKIP_DRAW
TextureShader = Off
ShaderChainRequires60FPS = False
ClearFramebuffersOnFirstUseHack = False
[Sound]
Enable = True
AudioBackend = 0
AudioLatency = 1
ExtraAudioBuffering = False
AudioResampler = True
GlobalVolume = 10
AltSpeedVolume = -1
SoundSpeedHack = False
AudioDevice = 
AutoAudioDevice = True
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchPause = False
ShowTouchControls = True
TiltBaseX = 0.000000
TiltBaseY = 0.000000
InvertTiltX = False
InvertTiltY = True
TiltSensitivityX = 100
TiltSensitivityY = 100
DeadzoneRadius = 0.200000
TiltInputType = 0
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.905956
ActionButtonCenterY = 0.796265
ActionButtonScale = 1.150000
DPadX = 0.112069
DPadY = 0.511036
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.590125
StartKeyY = 0.882852
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.882852
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.409875
UnthrottleKeyY = 0.882852
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.054075
LKeyY = 0.258065
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.945925
RKeyY = 0.258065
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.112069
AnalogStickY = 0.843803
AnalogStickScale = 1.150000
ShowAnalogStick = True
RightAnalogStickX = 0.905956
RightAnalogStickY = 0.843803
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.608150
fcombo0Y = 0.499151
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.698276
fcombo1Y = 0.499151
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.788401
fcombo2Y = 0.499151
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.608150
fcombo3Y = 0.332767
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.698276
fcombo4Y = 0.332767
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.409875
Speed1KeyY = 0.765705
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.765705
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
ComboKey0Toggle = False
ComboKey1Toggle = False
ComboKey2Toggle = False
ComboKey3Toggle = False
ComboKey4Toggle = False
TiltDeadzoneSkip = 0.000000
AnalogAutoRotSpeed = 15.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
RapidFireKeyX = 0.590125
RapidFireKeyY = 0.765705
RapidFireKeyScale = 1.150000
ShowRapidFireKey = False
AnalogRotationCWKeyX = 0.500000
AnalogRotationKeyCWY = 0.648557
AnalogRotationKeyCWScale = 1.150000
ShowAnalogRotationCWKey = False
AnalogRotationCCWKeyX = 0.409875
AnalogRotationKeyCCWY = 0.648557
AnalogRotationKeyCCWScale = 1.150000
ShowAnalogRotationCCWKey = False
[Network]
EnableWlan = True
EnableAdhocServer = False
EnableNetworkChat = True
ChatButtonPosition = 3
ChatScreenPosition = 4
EnableQuickChat = False
QuickChat1 = 
QuickChat2 = 
QuickChat3 = 
QuickChat4 = 
QuickChat5 = 
proAdhocServer = 10.10.0.1
PortOffset = 5000
MinTimeout = 0
TCPNoDelay = False
ForcedFirstConnect = True
EnableUPnP = False
UPnPUseOriginalPort = False
[SystemParam]
PSPModel = 1
PSPFirmwareVersion = 660
NickName = Vegako
proAdhocServer = myneighborsushicat.com
MacAddress = 4c:36:bd:62:97:12
PortOffset = 0
Language = 11
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
SavedataUpgradeVersion = True
BypassOSKWithKeyboard = False
ParamTimeFormat = 0
ParamDateFormat = 0
MemStickSize = 8
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
DrawFrameGraph = False
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 1.10.0
DismissedVersion = 
[Theme]
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xffedc24c
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xffbd9939
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55e0d4af
ItemHighlightedStyleFg = 0xffffffff
ItemHighlightedStyleBg = 0x55bdbb39
ButtonStyleFg = 0xffffffff
ButtonStyleBg = 0x55000000
ButtonFocusedStyleFg = 0xffffffff
ButtonFocusedStyleBg = 0xffedc24c
ButtonDownStyleFg = 0xffffffff
ButtonDownStyleBg = 0xffbd9939
ButtonDisabledStyleFg = 0x80eeeeee
ButtonDisabledStyleBg = 0x55e0d4af
ButtonHighlightedStyleFg = 0xffffffff
ButtonHighlightedStyleBg = 0x55bdbb39
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0xffe3be59
PopupStyleFg = 0xffffffff
PopupStyleBg = 0xff303030
[Recent]
MaxRecent = 30
FileName0 = /storage/emulated/0/PSP/GAME/魔法禁书目录.iso
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 2
BOOTEnabled = True
BOOTLevel = 2
COMMONEnabled = True
COMMONLevel = 2
CPUEnabled = True
CPULevel = 2
FILESYSEnabled = True
FILESYSLevel = 2
G3DEnabled = True
G3DLevel = 2
HLEEnabled = True
HLELevel = 2
JITEnabled = True
JITLevel = 2
LOADEREnabled = True
LOADERLevel = 2
MEEnabled = True
MELevel = 2
MEMMAPEnabled = True
MEMMAPLevel = 2
SASMIXEnabled = True
SASMIXLevel = 2
SAVESTATEEnabled = True
SAVESTATELevel = 2
FRAMEBUFEnabled = True
FRAMEBUFLevel = 2
SCEAUDIOEnabled = True
SCEAUDIOLevel = 2
SCECTRLEnabled = True
SCECTRLLevel = 2
SCEDISPEnabled = True
SCEDISPLevel = 2
SCEFONTEnabled = True
SCEFONTLevel = 2
SCEGEEnabled = True
SCEGELevel = 2
SCEINTCEnabled = True
SCEINTCLevel = 2
SCEIOEnabled = True
SCEIOLevel = 2
SCEKERNELEnabled = True
SCEKERNELLevel = 2
SCEMODULEEnabled = True
SCEMODULELevel = 2
SCENETEnabled = True
SCENETLevel = 2
SCERTCEnabled = True
SCERTCLevel = 2
SCESASEnabled = True
SCESASLevel = 2
SCEUTILEnabled = True
SCEUTILLevel = 2
SCEMISCEnabled = True
SCEMISCLevel = 2
AUDIOEnabled = True
AUDIOLevel = 2
IOEnabled = True
IOLevel = 2
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.500000
[PostShaderList]
PostShader1 = Off
