﻿# Game config for ULJS00329 - 某魔法的禁书目录
[General]
ForceLagSync2 = True
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = False
CwCheatRefreshRate = 77
CwCheatScrollPosition = 0.000000
ScreenshotsAsPNG = False
StateSlot = 4
EnableStateUndo = False
RewindFlipFrequency = 0
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
PauseWhenMinimized = False
DumpDecryptedEboots = True
MemStickInserted = False
EnablePlugins = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
EnableCardboardVR = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ShowFPSCounter = 3
RenderingMode = 0
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 3
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = -1
FrameRate2 = -1
UnthrottleMode = SKIP_DRAW
AnisotropyLevel = 2
VertexDecCache = True
TextureBackoffCache = True
TextureSecondaryCache = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 2.165441
ImmersiveMode = True
SustainedPerformanceMode = True
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
TexHardwareScaling = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 0
HardwareTessellation = False
TextureShader = Off
ShaderChainRequires60FPS = False
MemBlockTransferGPU = False
DisableSlowFramebufEffects = True
FragmentTestCache = True
RenderDuplicateFrames = False
ClearFramebuffersOnFirstUseHack = True
[Sound]
Enable = True
AudioBackend = 0
GlobalVolume = 10
AltSpeedVolume = -1
[Control]
HapticFeedback = True
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 768
ComboKey1Mapping = 512
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ComboKey0Toggle = False
ComboKey1Toggle = False
ComboKey2Toggle = False
ComboKey3Toggle = False
ComboKey4Toggle = False
ShowTouchControls = True
TiltBaseX = 0.000000
TiltBaseY = 0.000000
InvertTiltX = False
InvertTiltY = True
TiltSensitivityX = 100
TiltSensitivityY = 100
DeadzoneRadius = 0.200000
TiltDeadzoneSkip = 0.000000
TiltInputType = 0
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 50
TouchButtonHideSeconds = 0
AutoCenterTouchAnalog = False
AnalogAutoRotSpeed = 0.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
ActionButtonSpacing2 = 1.342634
ActionButtonCenterX = 0.816633
ActionButtonCenterY = 0.700402
ActionButtonScale = 1.569028
DPadX = 0.171531
DPadY = 0.658258
DPadScale = 1.700000
ShowTouchDpad = False
DPadSpacing = 1.379838
StartKeyX = 0.569867
StartKeyY = 0.925143
StartKeyScale = 1.460000
ShowTouchStart = True
SelectKeyX = 0.502852
SelectKeyY = 0.819420
SelectKeyScale = 1.520000
ShowTouchSelect = True
UnthrottleKeyX = 0.440675
UnthrottleKeyY = 0.926069
UnthrottleKeyScale = 1.470000
ShowTouchUnthrottle = True
LKeyX = 0.054075
LKeyY = 0.258065
LKeyScale = 1.150000
ShowTouchLTrigger = False
RKeyX = 0.945925
RKeyY = 0.258065
RKeyScale = 1.150000
ShowTouchRTrigger = False
AnalogStickX = 0.169036
AnalogStickY = 0.675731
AnalogStickScale = 1.629926
ShowAnalogStick = True
RightAnalogStickX = 0.905956
RightAnalogStickY = 0.843803
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.732828
fcombo0Y = 0.425758
comboKeyScale0 = 1.531759
ShowComboKey0 = True
fcombo1X = 0.895903
fcombo1Y = 0.424453
comboKeyScale1 = 1.586296
ShowComboKey1 = True
fcombo2X = 0.788401
fcombo2Y = 0.499151
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.608150
fcombo3Y = 0.332767
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.698276
fcombo4Y = 0.332767
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.409875
Speed1KeyY = 0.765705
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.765705
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
RapidFireKeyX = 0.590125
RapidFireKeyY = 0.765705
RapidFireKeyScale = 1.150000
ShowRapidFireKey = False
AnalogRotationCWKeyX = 0.500000
AnalogRotationKeyCWY = 0.648557
AnalogRotationKeyCWScale = 1.150000
ShowAnalogRotationCWKey = False
AnalogRotationCCWKeyX = 0.409875
AnalogRotationKeyCCWY = 0.648557
AnalogRotationKeyCCWScale = 1.150000
ShowAnalogRotationCCWKey = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
[Network]
EnableWlan = True
EnableAdhocServer = False
proAdhocServer = 10.10.0.1
PortOffset = 5000
MinTimeout = 0
TCPNoDelay = False
ForcedFirstConnect = True
EnableUPnP = False
UPnPUseOriginalPort = True
EnableNetworkChat = True
ChatButtonPosition = 3
ChatScreenPosition = 4
EnableQuickChat = False
QuickChat1 = 
QuickChat2 = 
QuickChat3 = 
QuickChat4 = 
QuickChat5 = 
[SystemParam]
PSPModel = 1
PSPFirmwareVersion = 660
NickName = Vegako
MacAddress = 40:09:27:61:a3:ac
Language = 11
ParamTimeFormat = 0
ParamDateFormat = 0
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
BypassOSKWithKeyboard = False
WlanPowerSave = False
EncryptSave = True
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
FXAASettingValue1 = 0.000000
FXAASettingValue2 = 0.000000
FXAASettingValue3 = 0.000000
FXAASettingValue4 = 0.000000
PSPColorSettingValue1 = 0.000000
PSPColorSettingValue2 = 0.000000
PSPColorSettingValue3 = 0.000000
PSPColorSettingValue4 = 0.000000
SSAA(Gauss)SettingValue1 = 0.000000
SSAA(Gauss)SettingValue2 = 0.000000
SSAA(Gauss)SettingValue3 = 0.000000
SSAA(Gauss)SettingValue4 = 0.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.051306
SharpenSettingValue2 = 0.000000
SharpenSettingValue3 = 0.000000
SharpenSettingValue4 = 0.000000
VideoSmoothingAASettingValue1 = 0.000000
VideoSmoothingAASettingValue2 = 0.000000
VideoSmoothingAASettingValue3 = 0.000000
VideoSmoothingAASettingValue4 = 0.000000
[PostShaderList]
PostShader1 = Off
[ControlMapping]
Up = 10-19
Down = 10-20
Left = 10-21
Right = 10-22
Circle = 10-49
Cross = 10-40
Square = 10-38
Triangle = 10-39
Start = 10-37
Select = 10-43
L = 10-45
R = 10-33,10-45
An.Up = 10-51
An.Down = 10-47
An.Left = 10-29
An.Right = 10-32
Unthrottle = 10-31
Pause = 10-111
