<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFEDEDED">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="174dp"
		android:layout_height="360dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:src="@drawable/zcbl1"
					android:layout_width="150dp"
					android:layout_height="45dp"
					android:onClick="GameDownload"/>

				<ImageView
					android:src="@drawable/zcbl2"
					android:layout_width="150dp"
					android:layout_height="45dp"
					android:onClick="GameDelete"/>

				<ImageView
					android:src="@drawable/zcbl3"
					android:layout_width="150dp"
					android:layout_height="45dp"
					android:onClick="PPSSPPSetting"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp">

				<ImageView
					android:src="@drawable/zcbl4"
					android:layout_width="150dp"
					android:layout_height="45dp"
					android:onClick="UpdateApk"/>

				<ImageView
					android:src="@drawable/zcbl5"
					android:layout_width="150dp"
					android:layout_height="45dp"
					android:onClick="AppSetting"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="60dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1.0">

						<ImageView
							android:src="@drawable/logo"
							android:layout_width="200dp"
							android:layout_height="match_parent"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1.0"
						android:gravity="right">

						<RelativeLayout
							android:layout_width="115dp"
							android:layout_height="60dp"
							android:gravity="center_vertical">

							<ImageView
								android:src="@drawable/floatingwindow_0"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:onClick="FloatingWindow"/>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="50dp"
				android:layout_marginTop="50dp"
				android:layout_marginLeft="30dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginRight="200dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="13dp"
							android:layout_marginBottom="13dp"
							android:id="@+id/FroutPageUI_Window"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginRight="200dp"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="170dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="-200dp"
							android:background="#FFDFDFDF"
							android:gravity="center"
							android:paddingTop="15dp"
							android:layout_marginBottom="10dp">

							<ImageView
								android:src="@drawable/ycbl1"
								android:layout_width="128dp"
								android:layout_height="70dp"
								android:onClick="WindowMain"/>

							<ImageView
								android:src="@drawable/ycbl2"
								android:layout_width="128dp"
								android:layout_height="70dp"
								android:onClick="GamePackage"/>

							<ImageView
								android:src="@drawable/ycbl3"
								android:layout_width="128dp"
								android:layout_height="70dp"
								android:onClick="QualitySettings"/>

						</LinearLayout>

					</LinearLayout>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center"
					android:layout_marginTop="20dp">

					<ImageView
						android:src="@drawable/ljks"
						android:layout_width="190dp"
						android:layout_height="40dp"
						android:layout_marginTop="-5dp"
						android:layout_marginLeft="115dp"
						android:onClick="StartGame"
						android:id="@+id/StartGameView"/>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

