<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#BE525252"
	android:gravity="center"
	android:id="@+id/SelectServerBackGround">

	<androidx.cardview.widget.CardView
		android:layout_width="325dp"
		android:layout_height="wrap_content"
		app:cardCornerRadius="15dp"
		app:cardElevation="0dp"
        android:id="@+id/SelectServerCard">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFFFF">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="服务器选择"
					android:textColor="#FF000000"
					android:textSize="17sp"
					android:textStyle="bold"
					android:layout_marginTop="2dp"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="5dp">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:layout_weight="1">

							<com.sd.lib.switchbutton.FSwitchButton
								android:id="@+id/ServerA"
								android:layout_width="45dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="2600"
								android:textColor="#FF08AAF3"
								android:layout_marginLeft="5dp"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:layout_weight="1">

							<com.sd.lib.switchbutton.FSwitchButton
								android:id="@+id/ServerB"
								android:layout_width="45dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="5000"
								android:textColor="#FF08AAF3"
								android:layout_marginLeft="5dp"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="5dp">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:layout_weight="1">

							<com.sd.lib.switchbutton.FSwitchButton
								android:id="@+id/ServerC"
								android:layout_width="45dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="1114"
								android:textColor="#FF08AAF3"
								android:layout_marginLeft="5dp"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:layout_weight="1">

							<com.sd.lib.switchbutton.FSwitchButton
								android:id="@+id/ServerD"
								android:layout_width="45dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="1938"
								android:textColor="#FF08AAF3"
								android:layout_marginLeft="5dp"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="PS:如果不选择则直接进入模拟器"
					android:layout_marginTop="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="0.3dp"
				android:background="#FFE6E6E6"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="50dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_weight="1"
					android:id="@+id/SelectServerBack">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="返回软件"
						android:textSize="18sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_weight="1"
					android:id="@+id/SelectServerStart">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="进入游戏"
						android:textSize="18sp"
						android:textColor="#ff0079ff"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</LinearLayout>

