<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#BE525252"
	android:gravity="center"
	android:id="@+id/UpdateLayoutBackGround">

	<androidx.cardview.widget.CardView
		android:layout_width="325dp"
		android:layout_height="wrap_content"
		app:cardCornerRadius="15dp"
		app:cardElevation="0dp"
        android:id="@+id/UpdateLayoutCard">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFFFF">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现新版本"
                            android:textColor="#FF000000"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无法连接至网络"
                            android:textSize="16sp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/UpdateLayoutContent"/>
                        
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="0.3dp"
				android:background="#FFE6E6E6"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="50dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_weight="1"
					android:id="@+id/UpdateLayoutBack">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="稍后更新"
						android:textSize="18sp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_weight="1"
					android:id="@+id/UpdateLayoutStart">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="立即更新"
						android:textSize="18sp"
						android:textColor="#ff0079ff"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</LinearLayout>

